name: ModelRegistered

on:
  repository_dispatch:
    types: [ModelRegistered]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Do something
      run: echo "Model has been registered!"
